4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3154
y 87
w 541
h 749
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "$(ioc)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 540
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 690
w 520
h 55
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 536528
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " - 1 ) ) x  "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 695
w 98
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Diamond Release"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 715
w 230
h 25
controlPv "$(ioc):DLSVER"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 40
w 540
h 650
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "ioc_stats_soft_embed.edl"
setSize
numDsps 0
noScroll
ignoreMultiplexors
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 10
w 50
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 0
w 345
h 40
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Soft IOC Diagnostics"
  "$(ioc)"
}
endObjectProperties

