<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Device - BL45P-EA-IOC-01Top</name>
  <width>210</width>
  <height>130</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <width>211</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>209</width>
      <height>26</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>1</x>
      <y>3</y>
      <width>209</width>
      <height>26</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Bottom Shadow" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>BL45P-EA-IOC-01 Top</text>
      <x>1</x>
      <y>3</y>
      <width>250</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="CO title" red="169" green="210" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>generic-tooltip.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>1</x>
      <y>3</y>
      <width>208</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_softdls.bob</file>
        <macros>
          <ioc>BL45P-EA-IOC-01</ioc>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>EA01_STATS</text>
    <x>10</x>
    <y>40</y>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>gnome-terminal --hide-menubar -t "BL45P-EA-IOC-01" -e "$(which console) -g BL45P-EA-IOC-01"</command>
      </action>
    </actions>
    <text>Terminal</text>
    <x>130</x>
    <y>40</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>110</x>
    <y>40</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = BL45P-EA-IOC-01:LOAD.SEVR
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>BL45P-EA-IOC-01:LOAD.SEVR</pv_name>
      </script>
    </scripts>
    <tooltip>BL45P-EA-IOC-01:LOAD.SEVR</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>10</x>
    <y>70</y>
    <width>91</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DIFF</text>
      <x>2</x>
      <y>2</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>loc://dummy0(0)</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>loc://dummy0(0)</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DIFF</text>
      <x>2</x>
      <y>2</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://dummy0(0)</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>loc://dummy0(0)</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>DIFF.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <width>90</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>10</x>
    <y>100</y>
    <width>91</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DET</text>
      <x>2</x>
      <y>2</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>loc://dummy0(0)</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>loc://dummy0(0)</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DET</text>
      <x>2</x>
      <y>2</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://dummy0(0)</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>loc://dummy0(0)</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>DET.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <width>90</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <width>51</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Bottom Shadow" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>47</width>
      <height>27</height>
      <line_color>
        <color name="CO help" red="158" green="196" blue="224">
        </color>
      </line_color>
      <background_color>
        <color name="CO title" red="169" green="210" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>12</x>
      <y>6</y>
      <width>4</width>
      <height>3</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>BL45P-EA-IOC-01Top</text>
      <width>50</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>EXIT</text>
    <x>110</x>
    <y>100</y>
    <width>90</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Exit/Quit/Kill" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
</display>
