<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Device - DET.rois</name>
  <width>412</width>
  <height>927</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <width>413</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>411</width>
      <height>26</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>1</x>
      <y>3</y>
      <width>411</width>
      <height>26</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Bottom Shadow" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DET.rois Top</text>
      <x>1</x>
      <y>3</y>
      <width>452</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="CO title" red="169" green="210" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>generic-tooltip.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>1</x>
      <y>3</y>
      <width>410</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>10</x>
    <y>40</y>
    <width>393</width>
    <height>848</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>LOC\\$(!W)tab=e:0,roi1,roi2,roi3,roi4,roi5,roi6</pv_name>
      <width>391</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <selected_color>
        <color name="Button: On" red="187" green="187" blue="187">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>26</y>
      <width>392</width>
      <height>821</height>
      <points>
        <point x="0.0" y="821.0">
        </point>
        <point x="392.0" y="821.0">
        </point>
        <point x="392.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>26</y>
      <width>392</width>
      <height>821</height>
      <points>
        <point x="0.0" y="821.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="392.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Bottom Shadow" red="90" green="90" blue="90">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="navtabs" version="2.0.0">
      <name>EDM activePipClass</name>
      <tabs>
        <tab>
          <name>Tab 1</name>
          <file>NDROI.bob</file>
          <macros>
            <P>BL45P-EA-MAP-01</P>
            <R>:ROI1:</R>
            <label>roi1</label>
          </macros>
          <group_name></group_name>
        </tab>
        <tab>
          <name>Tab 2</name>
          <file>NDROI.bob</file>
          <macros>
            <P>BL45P-EA-MAP-01</P>
            <R>:ROI2:</R>
            <label>roi2</label>
          </macros>
          <group_name></group_name>
        </tab>
        <tab>
          <name>Tab 3</name>
          <file>NDROI.bob</file>
          <macros>
            <P>BL45P-EA-MAP-01</P>
            <R>:ROI3:</R>
            <label>roi3</label>
          </macros>
          <group_name></group_name>
        </tab>
        <tab>
          <name>Tab 4</name>
          <file>NDROI.bob</file>
          <macros>
            <P>BL45P-EA-MAP-01</P>
            <R>:ROI4:</R>
            <label>roi4</label>
          </macros>
          <group_name></group_name>
        </tab>
        <tab>
          <name>Tab 5</name>
          <file>NDROI.bob</file>
          <macros>
            <P>BL45P-EA-MAP-01</P>
            <R>:ROI5:</R>
            <label>roi5</label>
          </macros>
          <group_name></group_name>
        </tab>
        <tab>
          <name>Tab 6</name>
          <file>NDROI.bob</file>
          <macros>
            <P>BL45P-EA-MAP-01</P>
            <R>:ROI6:</R>
            <label>roi6</label>
          </macros>
          <group_name></group_name>
        </tab>
      </tabs>
      <x>1</x>
      <y>26</y>
      <width>390</width>
      <height>820</height>
      <tab_width>0</tab_width>
      <tab_height>0</tab_height>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue('active_tab', PVUtil.getInt(pvs[0]))
]]></text>
          <pv_name>loc://$(DID)tab</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <width>51</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Bottom Shadow" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>47</width>
      <height>27</height>
      <line_color>
        <color name="CO help" red="158" green="196" blue="224">
        </color>
      </line_color>
      <background_color>
        <color name="CO title" red="169" green="210" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>12</x>
      <y>6</y>
      <width>4</width>
      <height>3</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DET.rois</text>
      <width>50</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>EXIT</text>
    <x>312</x>
    <y>897</y>
    <width>90</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Exit/Quit/Kill" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
</display>
