4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 401
y 272
w 210
h 160
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Device - BL45P-MO-IOC-90Top"
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 210
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 208
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 208
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1
y 3
w 208
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 3
w 250
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "BL45P-MO-IOC-90 Top"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 40
w 100
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "M90_STATS"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_softdls.edl"
}
symbols {
  0 "ioc=BL45P-MO-IOC-90"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 130
y 40
w 60
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "Terminal"
numCmds 1
command {
  0 "gnome-terminal --hide-menubar -t \"BL45P-MO-IOC-90\" -e \"$(which console) -g BL45P-MO-IOC-90\""
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 40
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "BL45P-MO-IOC-90:LOAD.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 70
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacController.edl"
}
symbols {
  0 "pmac=BL45P-MO-STEP-90"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 72
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "BRICK90"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 72
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "BRICK90"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 100
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "STAGE1.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 102
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "STAGE1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 102
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "STAGE1"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BL45P-MO-IOC-90Top"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 130
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

