4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 676
y 297
w 327
h 167
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Device - STAGE1"
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 415
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 413
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 413
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1
y 3
w 413
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 3
w 455
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "STAGE1 Top"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 40
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Theta top,motor=BL45P-MO-STAGE-90:THETA:TOP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 45
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 143
y 123
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL45P-MO-STAGE-90:THETA:TOP.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 96
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "BL45P-MO-STAGE-90:THETA:TOP.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 96
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "BL45P-MO-STAGE-90:THETA:TOP.DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 123
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=BL45P-MO-STAGE-90:THETA:TOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 64
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Theta top  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 75
y 125
w 60
h 16
controlPv "BL45P-MO-STAGE-90:THETA:TOP.TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 61
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL45P-MO-STAGE-90:THETA:TOP.TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 63
y 59
w 83
h 33
controlPv "BL45P-MO-STAGE-90:THETA:TOP"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 151
y 61
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL45P-MO-STAGE-90:THETA:TOP.TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 46
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "BL45P-MO-STAGE-90:THETA:TOP.SPMG"
indicatorPv "BL45P-MO-STAGE-90:THETA:TOP.SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 48
y 97
w 115
h 20
controlPv "BL45P-MO-STAGE-90:THETA:TOP.RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 131
y 46
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 131
y 46
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL45P-MO-STAGE-90:THETA:TOP:KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "BL45P-MO-STAGE-90:THETA:TOP:KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 96
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 96
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}(BL45P-MO-STAGE-90:THETA:TOP:ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 96
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 96
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}(BL45P-MO-STAGE-90:THETA:TOP:ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 96
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 96
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "BL45P-MO-STAGE-90:THETA:TOP:ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}(BL45P-MO-STAGE-90:THETA:TOP:ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "STAGE1"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 130
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

