4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1355
y 346
w 390
h 820
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 385
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "NDPluginBase"
sizeOfs 5
numDsps 2
displayFileName {
  0 "NDPluginBase"
  1 "NDPluginBase"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 405
w 375
h 40
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 395
w 53
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Scatter  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 415
w 85
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Method"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 415
w 115
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ScatterMethod"
indicatorPv "$(P)$(R)ScatterMethod_RBV"
font "arial-bold-r-12.0"
endObjectProperties

