<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADGenICam</name>
  <x>713</x>
  <y>268</y>
  <width>390</width>
  <height>820</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <y>470</y>
    <width>391</width>
    <height>351</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>ADBase.bob</file>
    <width>390</width>
    <height>470</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>aravisCamera.bob</file>
    <y>570</y>
    <width>390</width>
    <height>205</height>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>$(C)-features.bob</file>
        <target>tab</target>
        <description>Features (custom)</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_1.bob</file>
        <target>tab</target>
        <description>Features #1</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_2.bob</file>
        <target>tab</target>
        <description>Features #2</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_3.bob</file>
        <target>tab</target>
        <description>Features #3</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_4.bob</file>
        <target>tab</target>
        <description>Features #4</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_5.bob</file>
        <target>tab</target>
        <description>Features #5</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_6.bob</file>
        <target>tab</target>
        <description>Features #6</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_7.bob</file>
        <target>tab</target>
        <description>Features #7</description>
      </action>
      <action type="open_display">
        <file>$(C)-features_8.bob</file>
        <target>tab</target>
        <description>Features #8</description>
      </action>
    </actions>
    <text></text>
    <x>5</x>
    <y>785</y>
    <width>380</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>ADGenICamAdditional.bob</file>
    <y>470</y>
    <width>390</width>
    <height>100</height>
    <transparent>true</transparent>
  </widget>
</display>
