<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>aravisCamera</name>
  <x>269</x>
  <y>467</y>
  <width>390</width>
  <height>350</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>391</width>
    <height>206</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>391</width>
    <height>126</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>5</x>
    <y>15</y>
    <width>381</width>
    <height>91</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>General</text>
    <x>5</x>
    <y>5</y>
    <width>58</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)ARFramesCompleted</pv_name>
    <x>90</x>
    <y>25</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Completed</text>
    <x>10</x>
    <y>25</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)ARFrameFailures</pv_name>
    <x>90</x>
    <y>50</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Failures</text>
    <x>10</x>
    <y>50</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)ARFrameUnderruns</pv_name>
    <x>90</x>
    <y>75</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Underruns</text>
    <x>10</x>
    <y>75</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>10</x>
    <y>25</y>
    <width>176</width>
    <height>71</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=3.0 &amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CONNECTION.SEVR</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>NOT CONNECTED</text>
      <width>175</width>
      <height>70</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>195</x>
    <y>25</y>
    <width>186</width>
    <height>71</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>EDM Group 2</name>
      <y>50</y>
      <width>186</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>EDM activeMessageButtonClass</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)ARResetCamera.PROC</pv_name>
            <value>1</value>
            <description>Reconnect</description>
          </action>
        </actions>
        <text>Reconnect</text>
        <x>95</x>
        <width>90</width>
        <height>20</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Controller" red="0" green="0" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM activeXTextClass</name>
        <text>Reset Cam</text>
        <x>10</x>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>aravisHelp.bob</file>
            <macros>
              <desc0>Click this button if your camera stops communicating or acquiring.</desc0>
              <desc1>It will do a reconnect</desc1>
              <desc2>''</desc2>
              <desc3>''</desc3>
              <desc4>''</desc4>
              <desc5>''</desc5>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>?</text>
        <width>10</width>
        <height>20</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 3</name>
      <y>25</y>
      <width>186</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>EDM activeMenuButtonClass</name>
        <pv_name>$(P)$(R)ARHWImageMode</pv_name>
        <x>95</x>
        <width>90</width>
        <height>20</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Controller" red="0" green="0" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM activeXTextClass</name>
        <text>HW Img Mode</text>
        <x>10</x>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>aravisHelp.bob</file>
            <macros>
              <desc0>When this is On the image mode is set on the camera directly. On Off a software</desc0>
              <desc1>implementation is used.</desc1>
              <desc2>Software implementation does not guarantee that only the configured number of</desc2>
              <desc3>acquisitions is triggered on the camera but it is faster and does not cap the</desc3>
              <desc4>number of frames in multiple mode with the register size on the camera.</desc4>
              <desc5>''</desc5>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>?</text>
        <width>10</width>
        <height>20</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 4</name>
      <width>186</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>EDM activeMenuButtonClass</name>
        <pv_name>$(P)$(R)ARLeftShift</pv_name>
        <x>95</x>
        <width>90</width>
        <height>20</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Controller" red="0" green="0" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>aravisHelp.bob</file>
            <macros>
              <desc0>If set to Yes: 10 12 and 14 bit frames will be left shifted so they occupy the most</desc0>
              <desc1>significant bits of the 16 bit frame</desc1>
              <desc2>''</desc2>
              <desc3>''</desc3>
              <desc4>''</desc4>
              <desc5>''</desc5>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>?</text>
        <width>10</width>
        <height>20</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM activeXTextClass</name>
        <text>Left shift data</text>
        <x>10</x>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>200</x>
    <y>110</y>
    <width>186</width>
    <height>41</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>10</y>
      <width>186</width>
      <height>31</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Exposure</text>
      <width>64</width>
      <height>13</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>aravisHelp.bob</file>
          <macros>
            <desc0>ExposureAutoTarget: When ExposureAutoAlg is Mean; this is the target image mean</desc0>
            <desc1>value; in percent. Higher values result in brighter images.</desc1>
            <desc2>''</desc2>
            <desc3>''</desc3>
            <desc4>''</desc4>
            <desc5>''</desc5>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>?</text>
      <x>5</x>
      <y>15</y>
      <width>10</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Auto Target</text>
      <x>15</x>
      <y>15</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM TextentryClass</name>
      <pv_name>$(P)$(R)GC_ExpAutoTarget</pv_name>
      <x>85</x>
      <y>15</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(P)$(R)GC_ExpAutoTarget_RBV</pv_name>
      <x>135</x>
      <y>15</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Monitor BG" red="105" green="105" blue="105">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>200</x>
    <y>160</y>
    <width>186</width>
    <height>41</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>10</y>
      <width>186</width>
      <height>31</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Gain</text>
      <width>40</width>
      <height>13</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>aravisHelp.bob</file>
          <macros>
            <desc0>GainAutoTarget: This is the target image mean value; in percent.</desc0>
            <desc1>''</desc1>
            <desc2>''</desc2>
            <desc3>''</desc3>
            <desc4>''</desc4>
            <desc5>''</desc5>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>?</text>
      <x>5</x>
      <y>15</y>
      <width>10</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Auto Target</text>
      <x>15</x>
      <y>15</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM TextentryClass</name>
      <pv_name>$(P)$(R)GC_GainAutoTarget</pv_name>
      <x>85</x>
      <y>15</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(P)$(R)GC_GainAutoTarget_RBV</pv_name>
      <x>135</x>
      <y>15</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Monitor BG" red="105" green="105" blue="105">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>5</x>
    <y>110</y>
    <width>186</width>
    <height>91</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>10</y>
      <width>186</width>
      <height>81</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>White Bal</text>
      <width>67</width>
      <height>13</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>aravisHelp.bob</file>
          <macros>
            <desc0>BalanceWhiteAuto: Automatic whitebalance mode. Off: automatic mode is off. Once:</desc0>
            <desc1>auto-whitebalance occurs until target is achieved; then BalanceWhiteAuto returns</desc1>
            <desc2>to Off. Continuous: auto-whitebalance always runs.</desc2>
            <desc3>''</desc3>
            <desc4>''</desc4>
            <desc5>''</desc5>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>?</text>
      <x>5</x>
      <y>15</y>
      <width>10</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Auto Mode</text>
      <x>15</x>
      <y>15</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>EDM activeMenuButtonClass</name>
      <pv_name>$(P)$(R)GC_BalanceWhiteAuto</pv_name>
      <x>85</x>
      <y>15</y>
      <width>95</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>aravisHelp.bob</file>
          <macros>
            <desc0>BalanceRatioSelector: Select the Red or Blue channel to adjust with</desc0>
            <desc1>BalanceRatioAbs.</desc1>
            <desc2>''</desc2>
            <desc3>''</desc3>
            <desc4>''</desc4>
            <desc5>''</desc5>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>?</text>
      <x>5</x>
      <y>40</y>
      <width>10</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Colour Select</text>
      <x>15</x>
      <y>40</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>EDM activeMenuButtonClass</name>
      <pv_name>$(P)$(R)GC_BalRatioSelector</pv_name>
      <x>85</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>aravisHelp.bob</file>
          <macros>
            <desc0>BalanceRatioAbs: Adjust the gain of the red or blue channel (see</desc0>
            <desc1>BalanceRatioSelector). The green channel gain is always 1.00.</desc1>
            <desc2>''</desc2>
            <desc3>''</desc3>
            <desc4>''</desc4>
            <desc5>''</desc5>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>?</text>
      <x>5</x>
      <y>65</y>
      <width>10</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Ratio</text>
      <x>15</x>
      <y>65</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM TextentryClass</name>
      <pv_name>$(P)$(R)GC_BalanceRatioAbs</pv_name>
      <x>85</x>
      <y>65</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(P)$(R)GC_BalanceRatioAbs_RBV</pv_name>
      <x>135</x>
      <y>65</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Monitor BG" red="105" green="105" blue="105">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
