<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>symbols-traffic-light-symbol</name>
  <x>600</x>
  <y>445</y>
  <width>363</width>
  <height>294</height>
  <background_color>
    <color name="Disconn/Invalid" red="255" green="255" blue="255">
    </color>
  </background_color>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>50</x>
    <y>60</y>
    <width>21</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>21</width>
      <height>21</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>1</x>
      <y>1</y>
      <width>18</width>
      <height>18</height>
      <points>
        <point x="0.0" y="1.0">
        </point>
        <point x="0.0" y="16.0">
        </point>
        <point x="1.0" y="18.0">
        </point>
        <point x="17.0" y="18.0">
        </point>
        <point x="18.0" y="17.0">
        </point>
        <point x="18.0" y="2.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="1.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>EDM activeLineClass</name>
      <width>20</width>
      <height>19</height>
      <points>
        <point x="3.0" y="3.0">
        </point>
        <point x="10.0" y="8.0">
        </point>
        <point x="17.0" y="3.0">
        </point>
        <point x="17.0" y="4.0">
        </point>
        <point x="12.0" y="9.0">
        </point>
        <point x="13.0" y="10.0">
        </point>
        <point x="17.0" y="14.0">
        </point>
        <point x="15.0" y="17.0">
        </point>
        <point x="10.0" y="11.0">
        </point>
        <point x="5.0" y="17.0">
        </point>
        <point x="3.0" y="14.0">
        </point>
        <point x="8.0" y="9.0">
        </point>
        <point x="3.0" y="4.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Monitor: MAJOR" red="224" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>80</x>
    <y>60</y>
    <width>21</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>21</width>
      <height>21</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>1</x>
      <y>1</y>
      <width>18</width>
      <height>18</height>
      <points>
        <point x="0.0" y="1.0">
        </point>
        <point x="0.0" y="17.0">
        </point>
        <point x="1.0" y="18.0">
        </point>
        <point x="17.0" y="18.0">
        </point>
        <point x="18.0" y="17.0">
        </point>
        <point x="18.0" y="2.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="1.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>110</x>
    <y>60</y>
    <width>21</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>21</width>
      <height>21</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>1</x>
      <y>1</y>
      <width>18</width>
      <height>18</height>
      <points>
        <point x="0.0" y="1.0">
        </point>
        <point x="0.0" y="17.0">
        </point>
        <point x="1.0" y="18.0">
        </point>
        <point x="17.0" y="18.0">
        </point>
        <point x="18.0" y="17.0">
        </point>
        <point x="18.0" y="2.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="1.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="amber-38" red="255" green="204" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>?</text>
      <x>4</x>
      <y>5</y>
      <width>12</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="test1Inv" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>140</x>
    <y>60</y>
    <width>21</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>21</width>
      <height>21</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>1</x>
      <y>1</y>
      <width>18</width>
      <height>18</height>
      <points>
        <point x="0.0" y="1.0">
        </point>
        <point x="0.0" y="17.0">
        </point>
        <point x="1.0" y="18.0">
        </point>
        <point x="17.0" y="18.0">
        </point>
        <point x="18.0" y="17.0">
        </point>
        <point x="18.0" y="2.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="1.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>!</text>
      <x>5</x>
      <y>5</y>
      <width>12</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="test1Inv" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>170</x>
    <y>60</y>
    <width>21</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>21</width>
      <height>21</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>1</x>
      <y>1</y>
      <width>18</width>
      <height>18</height>
      <points>
        <point x="0.0" y="1.0">
        </point>
        <point x="0.0" y="17.0">
        </point>
        <point x="1.0" y="18.0">
        </point>
        <point x="17.0" y="18.0">
        </point>
        <point x="18.0" y="17.0">
        </point>
        <point x="18.0" y="2.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="1.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>199</x>
    <y>60</y>
    <width>21</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>21</width>
      <height>21</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>1</x>
      <y>1</y>
      <width>18</width>
      <height>18</height>
      <points>
        <point x="0.0" y="1.0">
        </point>
        <point x="0.0" y="17.0">
        </point>
        <point x="1.0" y="18.0">
        </point>
        <point x="17.0" y="18.0">
        </point>
        <point x="18.0" y="17.0">
        </point>
        <point x="18.0" y="2.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="1.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>M</text>
      <x>5</x>
      <y>5</y>
      <width>12</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="test1Inv" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
