# This file was automatically generated on Tue 14 Dec 2021 13:26:10 GMT from
# source: /dls_sw/work/R3.14.12.7/support/BL45P-BUILDER/etc/makeIocs/BL45P-EA-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  IOC  Device prefix
file $(DEVIOCSTATS)/db/iocAdminSoft.db
{
pattern { IOC }
    { "BL45P-EA-IOC-01" }
}

# Macros:
#  IOC  Device prefix
file $(DEVIOCSTATS)/db/iocAdminScanMon.db
{
pattern { IOC }
    { "BL45P-EA-IOC-01" }
}

# Macros:
#  name      name for gui elements
#  EDM_FILE  edm screen, defaults to ioc_stats_softdls.edl
#  IOC       ioc name
file $(DEVIOCSTATS)/db/iocGui.db
{
pattern { name, EDM_FILE, IOC }
    { "EA01_STATS", "ioc_stats_softdls.edl", "BL45P-EA-IOC-01" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout, default=1
#  ADDR     Asyn Port address, default=0
file $(ADGENICAM)/db/AVT_Manta_G235B.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL45P-EA-MAP-01", ":DET:", "DET.DET", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout, default 1
#  ADDR     Asyn Port address, default 0
file $(ADARAVIS)/db/aravisCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL45P-EA-MAP-01", ":DET:", "DET.DET", "1", "0" }
    { "BL45P-EA-DIFF-01", ":DET:", "DIFF.DET", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout, default=1
#  ADDR     Asyn Port address, default=0
file $(ADGENICAM)/db/AVT_Mako_G234B.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL45P-EA-DIFF-01", ":DET:", "DIFF.DET", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":ROI:", "DET.roi", "1", "0", "DET.DET", "0", "1", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":ROI1:", "DET.rois.roi1", "1", "0", "DET.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":ROI2:", "DET.rois.roi2", "1", "0", "DET.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":ROI3:", "DET.rois.roi3", "1", "0", "DET.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":ROI4:", "DET.rois.roi4", "1", "0", "DET.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":ROI5:", "DET.rois.roi5", "1", "0", "DET.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":ROI6:", "DET.rois.roi6", "1", "0", "DET.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ROI:", "DIFF.roi", "1", "0", "DIFF.DET", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ROI1:", "DIFF.rois.roi1", "1", "0", "DIFF.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ROI2:", "DIFF.rois.roi2", "1", "0", "DIFF.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ROI3:", "DIFF.rois.roi3", "1", "0", "DIFF.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ROI4:", "DIFF.rois.roi4", "1", "0", "DIFF.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ROI5:", "DIFF.rois.roi5", "1", "0", "DIFF.DET", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ROI6:", "DIFF.rois.roi6", "1", "0", "DIFF.DET", "0", "0", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NCHANS        Number of channels
#  XSIZE         x size
#  YSIZE         y size
#  HIST_SIZE     hist size
#  ADDR          Asyn Port address
#  TIMEOUT       Timeout
#  TS_PORT       TS port
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDStats.template
{
pattern { P, R, PORT, NCHANS, XSIZE, YSIZE, HIST_SIZE, ADDR, TIMEOUT, TS_PORT, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":STAT:", "DET.stat", "1024", "1936", "1216", "256", "0", "1", "DET.stat_TS", "DET.DET", "0", "1", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":STAT1:", "DET.stats.stat1", "1024", "1936", "1216", "256", "0", "1", "DET.stats.stat1_TS", "DET.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":STAT2:", "DET.stats.stat2", "1024", "1936", "1216", "256", "0", "1", "DET.stats.stat2_TS", "DET.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":STAT3:", "DET.stats.stat3", "1024", "1936", "1216", "256", "0", "1", "DET.stats.stat3_TS", "DET.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":STAT4:", "DET.stats.stat4", "1024", "1936", "1216", "256", "0", "1", "DET.stats.stat4_TS", "DET.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":STAT5:", "DET.stats.stat5", "1024", "1936", "1216", "256", "0", "1", "DET.stats.stat5_TS", "DET.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-MAP-01", ":STAT6:", "DET.stats.stat6", "1024", "1936", "1216", "256", "0", "1", "DET.stats.stat6_TS", "DET.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":STAT:", "DIFF.stat", "1024", "1936", "1216", "256", "0", "1", "DIFF.stat_TS", "DIFF.DET", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":STAT1:", "DIFF.stats.stat1", "1024", "1936", "1216", "256", "0", "1", "DIFF.stats.stat1_TS", "DIFF.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":STAT2:", "DIFF.stats.stat2", "1024", "1936", "1216", "256", "0", "1", "DIFF.stats.stat2_TS", "DIFF.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":STAT3:", "DIFF.stats.stat3", "1024", "1936", "1216", "256", "0", "1", "DIFF.stats.stat3_TS", "DIFF.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":STAT4:", "DIFF.stats.stat4", "1024", "1936", "1216", "256", "0", "1", "DIFF.stats.stat4_TS", "DIFF.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":STAT5:", "DIFF.stats.stat5", "1024", "1936", "1216", "256", "0", "1", "DIFF.stats.stat5_TS", "DIFF.rois.roi1", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":STAT6:", "DIFF.stats.stat6", "1024", "1936", "1216", "256", "0", "1", "DIFF.stats.stat6_TS", "DIFF.rois.roi1", "0", "0", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TYPE          Asyn Type e.g. Int32
#  FTVL          Format, e.g. Int
#  NELEMENTS     Number of elements
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TYPE, FTVL, NELEMENTS, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":ARR:", "DET.arr", "Int8", "UCHAR", "2354176", "1", "0", "DET.roi", "0", "0", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":ARR:", "DIFF.arr", "Int8", "UCHAR", "2354176", "1", "0", "DIFF.roi", "0", "0", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":PROC:", "DET.proc", "1", "0", "DET.DET", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":PROC:", "DIFF.proc", "1", "0", "DIFF.DET", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDOverlay.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":OVER:", "DET.over", "1", "0", "DET.proc", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":OVER:", "DIFF.over", "1", "0", "DIFF.proc", "0", "1", "I/O Intr" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  O        NDOverlay Device Suffix
#  PORT     Asyn Port name
#  NAME     Name for the overlay
#  SHAPE    Shape of the overlay
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  XPOS     Link for the XPos of the overlay
#  YPOS     Link for the YPos of the overlay
#  XCENT    Link for the XCent of the overlay
#  YCENT    Link for the YCent of the overlay
#  XSIZE    Link for the XSize of the overlay
#  YSIZE    Link for the YSize of the overlay
#  XWIDTH   Link for the XWidth of the overlay
#  YWIDTH   Link for the YWdith of the overlay
file $(ADCORE)/db/NDOverlayN.template
{
pattern { P, R, O, PORT, NAME, SHAPE, TIMEOUT, ADDR, XPOS, YPOS, XCENT, YCENT, XSIZE, YSIZE, XWIDTH, YWIDTH }
    { "BL45P-EA-MAP-01", ":OVER:1:", ":OVER:", "DET.over", "Overlay 1", "1", "1", "0", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-MAP-01", ":OVER:2:", ":OVER:", "DET.over", "Overlay 2", "1", "1", "1", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-MAP-01", ":OVER:3:", ":OVER:", "DET.over", "Overlay 3", "1", "1", "2", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-MAP-01", ":OVER:4:", ":OVER:", "DET.over", "Overlay 4", "1", "1", "3", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-MAP-01", ":OVER:5:", ":OVER:", "DET.over", "Overlay 5", "1", "1", "4", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-MAP-01", ":OVER:6:", ":OVER:", "DET.over", "Overlay 6", "1", "1", "5", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-MAP-01", ":OVER:7:", ":OVER:", "DET.over", "Overlay 7", "1", "1", "6", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-MAP-01", ":OVER:8:", ":OVER:", "DET.over", "Overlay 8", "1", "1", "7", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:1:", ":OVER:", "DIFF.over", "Overlay 1", "1", "1", "0", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:2:", ":OVER:", "DIFF.over", "Overlay 2", "1", "1", "1", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:3:", ":OVER:", "DIFF.over", "Overlay 3", "1", "1", "2", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:4:", ":OVER:", "DIFF.over", "Overlay 4", "1", "1", "3", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:5:", ":OVER:", "DIFF.over", "Overlay 5", "1", "1", "4", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:6:", ":OVER:", "DIFF.over", "Overlay 6", "1", "1", "5", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:7:", ":OVER:", "DIFF.over", "Overlay 7", "1", "1", "6", "", "", "", "", "", "", "", "" }
    { "BL45P-EA-DIFF-01", ":OVER:8:", ":OVER:", "DIFF.over", "Overlay 8", "1", "1", "7", "", "", "", "", "", "", "", "" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(FFMPEGSERVER)/db/ffmpegFile.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":FIMG:", "DET.fimg", "DET.DET", "1", "0", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":FIMG:", "DIFF.fimg", "DIFF.DET", "1", "0", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDFileTIFF.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":TIFF:", "DET.tiff", "DET.DET", "1", "0", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":TIFF:", "DIFF.tiff", "DIFF.DET", "1", "0", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn Port timeout
#  XMLSIZE       Number of elements of the XML layout waveform record
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, XMLSIZE, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":HDF5:", "DET.hdf", "0", "1", "2048", "DET.DET", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":HDF5:", "DIFF.hdf", "0", "1", "2048", "DIFF.DET", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  QUALITY       Jpeg Quality in percent
#  MAXW          Maximum Jpeg Width
#  MAXH          Maximum Jpeg Height
#  SETW          Set initial Jpeg Width
#  SETH          Set initial Jpeg Height
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH, SETW, SETH, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":MJPG:", "DET.mjpg", "100", "1600", "1200", "0", "0", "DET.over", "1", "0", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":MJPG:", "DIFF.mjpg", "100", "1600", "1200", "0", "0", "DIFF.over", "1", "0", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn timeout
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDPva.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":PVA:", "DET.pva", "0", "1", "DET.DET", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":PVA:", "DIFF.pva", "0", "1", "DIFF.DET", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  PRECOUNT      Pre-trigger frame count
#  POSTCOUNT     Post-trigger frame count
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDCircularBuff.template
{
pattern { P, R, PORT, PRECOUNT, POSTCOUNT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "BL45P-EA-MAP-01", ":BUFF:", "DET.BUFF", "100", "100", "DET.DET", "1", "0", "0", "1", "I/O Intr" }
    { "BL45P-EA-DIFF-01", ":BUFF:", "DIFF.BUFF", "100", "100", "DIFF.DET", "1", "0", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn timeout
#  SCANRATE      Specified scan rate for cpu intensive PVs
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDPosPlugin.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, SCANRATE, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL45P-EA-MAP-01", ":POS:", "DET.POS", "0", "1", "I/O Intr", "DET.DET", "0", "1" }
    { "BL45P-EA-DIFF-01", ":POS:", "DIFF.POS", "0", "1", "I/O Intr", "DIFF.DET", "0", "1" }
}
