worker_processes  auto;

# using tmp for logs due to capability DROPS on ioc namespaces
# (UPDATE: are now using standard image, this is no longer necessary - probably)
error_log  /tmp/error.log notice;
pid        /tmp/nginx.pid;


events {
    # using a low number here as this server won't get much traffic
    worker_connections  50;
}


http {
    autoindex on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        autoindex on;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET';
    }
}