BL45P-EA-IOC-05:ACCESS.VAL
BL45P-EA-AND-01:CAM:DataType.VAL
BL45P-EA-AND-01:CAM:ColorMode.VAL
BL45P-EA-AND-01:CAM:ArrayCallbacks.VAL
BL45P-EA-AND-01:CAM:NDAttributesMacros.VAL
BL45P-EA-AND-01:CAM:NDAttributesFile.VAL
BL45P-EA-AND-01:CAM:PoolUsedMem.SCAN
BL45P-EA-AND-01:CAM:BinX.VAL
BL45P-EA-AND-01:CAM:BinY.VAL
BL45P-EA-AND-01:CAM:MinX.VAL
BL45P-EA-AND-01:CAM:MinY.VAL
BL45P-EA-AND-01:CAM:SizeX.VAL
BL45P-EA-AND-01:CAM:SizeY.VAL
BL45P-EA-AND-01:CAM:ReverseX.VAL
BL45P-EA-AND-01:CAM:ReverseY.VAL
BL45P-EA-AND-01:CAM:AcquireTime.VAL
BL45P-EA-AND-01:CAM:AcquirePeriod.VAL
BL45P-EA-AND-01:CAM:Gain.VAL
BL45P-EA-AND-01:CAM:FrameType.VAL
BL45P-EA-AND-01:CAM:ImageMode.VAL
BL45P-EA-AND-01:CAM:TriggerMode.VAL
BL45P-EA-AND-01:CAM:NumExposures.VAL
BL45P-EA-AND-01:CAM:NumImages.VAL
BL45P-EA-AND-01:CAM:ReadStatus.SCAN
BL45P-EA-AND-01:CAM:ShutterMode.VAL
BL45P-EA-AND-01:CAM:ShutterOpenDelay.VAL
BL45P-EA-AND-01:CAM:ShutterCloseDelay.VAL
BL45P-EA-AND-01:CAM:ShutterOpenEPICS.OUT
BL45P-EA-AND-01:CAM:ShutterOpenEPICS.OCAL
BL45P-EA-AND-01:CAM:ShutterCloseEPICS.OUT
BL45P-EA-AND-01:CAM:ShutterCloseEPICS.OCAL
BL45P-EA-AND-01:CAM:ShutterStatusEPICS_RBV.INP
BL45P-EA-AND-01:CAM:ShutterStatusEPICS_RBV.ZRVL
BL45P-EA-AND-01:CAM:ShutterStatusEPICS_RBV.ONVL
BL45P-EA-AND-01:CAM:Temperature.VAL
BL45P-EA-AND-01:CAM:GainX.VAL
BL45P-EA-AND-01:CAM:GainY.VAL
BL45P-EA-AND-01:CAM:GainRed.VAL
BL45P-EA-AND-01:CAM:GainGreen.VAL
BL45P-EA-AND-01:CAM:GainBlue.VAL
BL45P-EA-AND-01:CAM:Noise.VAL
BL45P-EA-AND-01:CAM:SimMode.VAL
BL45P-EA-AND-01:CAM:PeakStartX.VAL
BL45P-EA-AND-01:CAM:PeakStartY.VAL
BL45P-EA-AND-01:CAM:PeakNumX.VAL
BL45P-EA-AND-01:CAM:PeakNumY.VAL
BL45P-EA-AND-01:CAM:PeakStepX.VAL
BL45P-EA-AND-01:CAM:PeakStepY.VAL
BL45P-EA-AND-01:CAM:PeakWidthX.VAL
BL45P-EA-AND-01:CAM:PeakWidthY.VAL
BL45P-EA-AND-01:CAM:PeakVariation.VAL
BL45P-EA-AND-01:CAM:SineOffset.VAL
BL45P-EA-AND-01:CAM:SineNoise.VAL
BL45P-EA-AND-01:CAM:XSineOperation.VAL
BL45P-EA-AND-01:CAM:XSine1Amplitude.VAL
BL45P-EA-AND-01:CAM:XSine1Frequency.VAL
BL45P-EA-AND-01:CAM:XSine1Phase.VAL
BL45P-EA-AND-01:CAM:XSine2Amplitude.VAL
BL45P-EA-AND-01:CAM:XSine2Frequency.VAL
BL45P-EA-AND-01:CAM:XSine2Phase.VAL
BL45P-EA-AND-01:CAM:YSineOperation.VAL
BL45P-EA-AND-01:CAM:YSine1Amplitude.VAL
BL45P-EA-AND-01:CAM:YSine1Frequency.VAL
BL45P-EA-AND-01:CAM:YSine1Phase.VAL
BL45P-EA-AND-01:CAM:YSine2Amplitude.VAL
BL45P-EA-AND-01:CAM:YSine2Frequency.VAL
BL45P-EA-AND-01:CAM:YSine2Phase.VAL
BL45P-EA-AND-01:TIFF:FilePath.VAL
BL45P-EA-AND-01:TIFF:CreateDirectory.VAL
BL45P-EA-AND-01:TIFF:FileName.VAL
BL45P-EA-AND-01:TIFF:FileNumber.VAL
BL45P-EA-AND-01:TIFF:AutoIncrement.VAL
BL45P-EA-AND-01:TIFF:FileTemplate.VAL
BL45P-EA-AND-01:TIFF:AutoSave.VAL
BL45P-EA-AND-01:TIFF:FileFormat.VAL
BL45P-EA-AND-01:TIFF:FileWriteMode.VAL
BL45P-EA-AND-01:TIFF:NumCapture.VAL
BL45P-EA-AND-01:TIFF:DeleteDriverFile.VAL
BL45P-EA-AND-01:TIFF:LazyOpen.VAL
BL45P-EA-AND-01:TIFF:DataType.VAL
BL45P-EA-AND-01:TIFF:ColorMode.VAL
BL45P-EA-AND-01:TIFF:ArrayCallbacks.VAL
BL45P-EA-AND-01:TIFF:NDAttributesMacros.VAL
BL45P-EA-AND-01:TIFF:NDAttributesFile.VAL
BL45P-EA-AND-01:TIFF:PoolUsedMem.SCAN
BL45P-EA-AND-01:TIFF:NDArrayPort.VAL
BL45P-EA-AND-01:TIFF:NDArrayAddress.VAL
BL45P-EA-AND-01:TIFF:EnableCallbacks.VAL
BL45P-EA-AND-01:TIFF:MinCallbackTime.VAL
BL45P-EA-AND-01:TIFF:MaxArrayRate.VAL
BL45P-EA-AND-01:TIFF:MaxByteRate.VAL
BL45P-EA-AND-01:TIFF:BlockingCallbacks.VAL
BL45P-EA-AND-01:PVA:DataType.VAL
BL45P-EA-AND-01:PVA:ColorMode.VAL
BL45P-EA-AND-01:PVA:ArrayCallbacks.VAL
BL45P-EA-AND-01:PVA:NDAttributesMacros.VAL
BL45P-EA-AND-01:PVA:NDAttributesFile.VAL
BL45P-EA-AND-01:PVA:PoolUsedMem.SCAN
BL45P-EA-AND-01:PVA:NDArrayPort.VAL
BL45P-EA-AND-01:PVA:NDArrayAddress.VAL
BL45P-EA-AND-01:PVA:EnableCallbacks.VAL
BL45P-EA-AND-01:PVA:MinCallbackTime.VAL
BL45P-EA-AND-01:PVA:MaxArrayRate.VAL
BL45P-EA-AND-01:PVA:MaxByteRate.VAL
BL45P-EA-AND-01:PVA:BlockingCallbacks.VAL
BL45P-EA-AND-01:KFK:DataType.VAL
BL45P-EA-AND-01:KFK:ColorMode.VAL
BL45P-EA-AND-01:KFK:ArrayCallbacks.VAL
BL45P-EA-AND-01:KFK:NDAttributesMacros.VAL
BL45P-EA-AND-01:KFK:NDAttributesFile.VAL
BL45P-EA-AND-01:KFK:PoolUsedMem.SCAN
BL45P-EA-AND-01:KFK:NDArrayPort.VAL
BL45P-EA-AND-01:KFK:NDArrayAddress.VAL
BL45P-EA-AND-01:KFK:EnableCallbacks.VAL
BL45P-EA-AND-01:KFK:MinCallbackTime.VAL
BL45P-EA-AND-01:KFK:MaxArrayRate.VAL
BL45P-EA-AND-01:KFK:MaxByteRate.VAL
BL45P-EA-AND-01:KFK:BlockingCallbacks.VAL
