4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 713
y 268
w 390
h 820
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 25
ctlBgColor1 index 10
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 470
w 390
h 350
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 470
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "ADBase"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 570
w 390
h 205
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "aravisCamera"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 785
w 380
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
numPvs 4
numDsps 9
displayFileName {
  0 "$(C)-features.edl"
  1 "$(C)-features_1.edl"
  2 "$(C)-features_2.edl"
  3 "$(C)-features_3.edl"
  4 "$(C)-features_4.edl"
  5 "$(C)-features_5.edl"
  6 "$(C)-features_6.edl"
  7 "$(C)-features_7.edl"
  8 "$(C)-features_8.edl"
}
menuLabel {
  0 "Features (custom)"
  1 "Features #1"
  2 "Features #2"
  3 "Features #3"
  4 "Features #4"
  5 "Features #5"
  6 "Features #6"
  7 "Features #7"
  8 "Features #8"
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)"
  2 "P=$(P),R=$(R)"
  3 "P=$(P),R=$(R)"
  4 "P=$(P),R=$(R)"
  5 "P=$(P),R=$(R)"
  6 "P=$(P),R=$(R)"
  7 "P=$(P),R=$(R)"
  8 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
}
icon
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 470
w 390
h 100
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "ADGenICamAdditional"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

