4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 50
w 1460
h 775
font "arial-medium-r-18.0"
ctlFont "arial-bold-r-10.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 1459
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 1460
h 24
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Basler-acA2440-20gm Features Screen #1 - $(P)$(R)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 480
h 255
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  AnalogControls"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GainAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 70
w 120
h 18
controlPv "$(P)$(R)GC_GainAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 95
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GainSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 95
w 120
h 18
controlPv "$(P)$(R)GC_GainSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GainRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 120
w 60
h 20
controlPv "$(P)$(R)GC_GainRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 120
w 120
h 18
controlPv "$(P)$(R)GC_GainRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BlackLevelSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 145
w 120
h 18
controlPv "$(P)$(R)GC_BlaLevelSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BlackLevelRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 170
w 60
h 20
controlPv "$(P)$(R)GC_BlackLevelRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 170
w 120
h 18
controlPv "$(P)$(R)GC_BlackLevelRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 195
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GammaEnable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 195
w 120
h 18
controlPv "$(P)$(R)GC_GammaEnable_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 220
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GammaSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 220
w 120
h 18
controlPv "$(P)$(R)GC_GammaSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 245
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gamma"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 245
w 60
h 20
controlPv "$(P)$(R)GC_Gamma"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 245
w 120
h 18
controlPv "$(P)$(R)GC_Gamma_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 270
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DigitalShift"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 270
w 60
h 20
controlPv "$(P)$(R)GC_DigitalShift"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 270
w 120
h 18
controlPv "$(P)$(R)GC_DigitalShift_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 300
w 480
h 255
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 305
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 305
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  ImageFormat"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 330
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PixelFormat"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 330
w 120
h 18
controlPv "$(P)$(R)GC_PixelFormat_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 355
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PixelSize"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 355
w 120
h 18
controlPv "$(P)$(R)GC_PixelSize_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 380
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PixelColorFilter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 380
w 120
h 18
controlPv "$(P)$(R)GC_PixelColorFilter_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 405
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PixelDynamicRangeMin"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 405
w 60
h 20
controlPv "$(P)$(R)GC_PixDynRangeMin"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 405
w 120
h 18
controlPv "$(P)$(R)GC_PixDynRangeMin_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 430
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PixelDynamicRangeMax"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 430
w 60
h 20
controlPv "$(P)$(R)GC_PixDynRangeMax"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 430
w 120
h 18
controlPv "$(P)$(R)GC_PixDynRangeMax_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 455
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ReverseX"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 455
w 120
h 18
controlPv "$(P)$(R)GC_ReverseX_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 480
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ReverseY"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 480
w 120
h 18
controlPv "$(P)$(R)GC_ReverseY_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 505
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TestImageSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 505
w 120
h 18
controlPv "$(P)$(R)GC_TestImageSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 530
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TestImageResetAndHold"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 530
w 120
h 18
controlPv "$(P)$(R)GC_TesImaResAndHold_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 40
w 480
h 530
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  AOI"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 70
w 60
h 20
controlPv "$(P)$(R)GC_Width"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 70
w 120
h 18
controlPv "$(P)$(R)GC_Width_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 95
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Height"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 95
w 60
h 20
controlPv "$(P)$(R)GC_Height"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 95
w 120
h 18
controlPv "$(P)$(R)GC_Height_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 120
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OffsetX"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 120
w 60
h 20
controlPv "$(P)$(R)GC_OffsetX"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 120
w 120
h 18
controlPv "$(P)$(R)GC_OffsetX_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OffsetY"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 145
w 60
h 20
controlPv "$(P)$(R)GC_OffsetY"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 145
w 120
h 18
controlPv "$(P)$(R)GC_OffsetY_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CenterX"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 170
w 120
h 18
controlPv "$(P)$(R)GC_CenterX_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 195
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CenterY"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 195
w 120
h 18
controlPv "$(P)$(R)GC_CenterY_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 220
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BinningModeHorizontal"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 220
w 120
h 18
controlPv "$(P)$(R)GC_BinModeHorizontal_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 245
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BinningHorizontalMode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 245
w 120
h 18
controlPv "$(P)$(R)GC_BinHorizontalMode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 270
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BinningHorizontal"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 270
w 60
h 20
controlPv "$(P)$(R)GC_BinningHorizontal"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 270
w 120
h 18
controlPv "$(P)$(R)GC_BinningHorizontal_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 295
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BinningModeVertical"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 295
w 120
h 18
controlPv "$(P)$(R)GC_BinModeVertical_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 320
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BinningVerticalMode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 320
w 120
h 18
controlPv "$(P)$(R)GC_BinVerticalMode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 345
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BinningVertical"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 345
w 60
h 20
controlPv "$(P)$(R)GC_BinningVertical"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 345
w 120
h 18
controlPv "$(P)$(R)GC_BinningVertical_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 370
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DecimationHorizontal"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 370
w 60
h 20
controlPv "$(P)$(R)GC_DecHorizontal"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 370
w 120
h 18
controlPv "$(P)$(R)GC_DecHorizontal_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 395
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DecimationVertical"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 395
w 60
h 20
controlPv "$(P)$(R)GC_DecVertical"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 395
w 120
h 18
controlPv "$(P)$(R)GC_DecVertical_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 420
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ScalingHorizontalAbs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 420
w 60
h 20
controlPv "$(P)$(R)GC_ScaHorizontalAbs"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 420
w 120
h 18
controlPv "$(P)$(R)GC_ScaHorizontalAbs_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 445
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ScalingVerticalAbs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 445
w 60
h 20
controlPv "$(P)$(R)GC_ScaVerticalAbs"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 445
w 120
h 18
controlPv "$(P)$(R)GC_ScaVerticalAbs_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 470
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROIZoneSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 470
w 120
h 18
controlPv "$(P)$(R)GC_ROIZoneSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 495
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROIZoneMode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 495
w 120
h 18
controlPv "$(P)$(R)GC_ROIZoneMode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 520
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROIZoneSize"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 520
w 60
h 20
controlPv "$(P)$(R)GC_ROIZoneSize"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 520
w 120
h 18
controlPv "$(P)$(R)GC_ROIZoneSize_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 545
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROIZoneOffset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 545
w 60
h 20
controlPv "$(P)$(R)GC_ROIZoneOffset"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 545
w 120
h 18
controlPv "$(P)$(R)GC_ROIZoneOffset_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 40
w 480
h 730
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  ImageQualityControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LightSourceSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 70
w 120
h 18
controlPv "$(P)$(R)GC_LigSourceSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 95
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceWhiteReset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 120
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceWhiteAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 120
w 120
h 18
controlPv "$(P)$(R)GC_BalanceWhiteAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceRatioSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 145
w 120
h 18
controlPv "$(P)$(R)GC_BalRatioSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceRatioAbs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 170
w 60
h 20
controlPv "$(P)$(R)GC_BalanceRatioAbs"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 170
w 120
h 18
controlPv "$(P)$(R)GC_BalanceRatioAbs_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 195
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceRatioRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 195
w 60
h 20
controlPv "$(P)$(R)GC_BalanceRatioRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 195
w 120
h 18
controlPv "$(P)$(R)GC_BalanceRatioRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 220
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorTransformationSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 220
w 120
h 18
controlPv "$(P)$(R)GC_ColTraSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 245
w 220
h 14
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorTransformationValueSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 245
w 120
h 18
controlPv "$(P)$(R)GC_ColTraValSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 270
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorTransformationValue"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 270
w 60
h 20
controlPv "$(P)$(R)GC_ColTraValue"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 270
w 120
h 18
controlPv "$(P)$(R)GC_ColTraValue_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 295
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorTransformationValueRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 295
w 60
h 20
controlPv "$(P)$(R)GC_ColTraValueRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 295
w 120
h 18
controlPv "$(P)$(R)GC_ColTraValueRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 320
w 220
h 14
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorTransformationMatrixFactor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 320
w 60
h 20
controlPv "$(P)$(R)GC_ColTraMatFactor"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 320
w 120
h 18
controlPv "$(P)$(R)GC_ColTraMatFactor_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 345
w 220
h 12
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorTransformationMatrixFactorRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 345
w 60
h 20
controlPv "$(P)$(R)GC_ColTraMatFacRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 345
w 120
h 18
controlPv "$(P)$(R)GC_ColTraMatFacRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 370
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorAdjustmentEnable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 370
w 120
h 18
controlPv "$(P)$(R)GC_ColAdjEnable_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 395
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorAdjustmentReset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 420
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorAdjustmentSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 420
w 120
h 18
controlPv "$(P)$(R)GC_ColAdjSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 445
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorAdjustmentHue"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 445
w 60
h 20
controlPv "$(P)$(R)GC_ColAdjustmentHue"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 445
w 120
h 18
controlPv "$(P)$(R)GC_ColAdjustmentHue_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 470
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorAdjustmentHueRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 470
w 60
h 20
controlPv "$(P)$(R)GC_ColAdjHueRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 470
w 120
h 18
controlPv "$(P)$(R)GC_ColAdjHueRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 495
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorAdjustmentSaturation"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 495
w 60
h 20
controlPv "$(P)$(R)GC_ColAdjSaturation"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 495
w 120
h 18
controlPv "$(P)$(R)GC_ColAdjSaturation_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 520
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ColorAdjustmentSaturationRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 520
w 60
h 20
controlPv "$(P)$(R)GC_ColAdjSatRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 520
w 120
h 18
controlPv "$(P)$(R)GC_ColAdjSatRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 545
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslHue"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 545
w 60
h 20
controlPv "$(P)$(R)GC_BslHue"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 545
w 120
h 18
controlPv "$(P)$(R)GC_BslHue_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 570
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslHueRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 570
w 60
h 20
controlPv "$(P)$(R)GC_BslHueRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 570
w 120
h 18
controlPv "$(P)$(R)GC_BslHueRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 595
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslSaturation"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 595
w 60
h 20
controlPv "$(P)$(R)GC_BslSaturation"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 595
w 120
h 18
controlPv "$(P)$(R)GC_BslSaturation_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 620
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslSaturationRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 620
w 60
h 20
controlPv "$(P)$(R)GC_BslSaturationRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 620
w 120
h 18
controlPv "$(P)$(R)GC_BslSaturationRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 645
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslBrightness"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 645
w 60
h 20
controlPv "$(P)$(R)GC_BslBrightness"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 645
w 120
h 18
controlPv "$(P)$(R)GC_BslBrightness_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 670
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslBrightnessRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 670
w 60
h 20
controlPv "$(P)$(R)GC_BslBrightnessRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 670
w 120
h 18
controlPv "$(P)$(R)GC_BslBrightnessRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 695
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslContrast"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 695
w 60
h 20
controlPv "$(P)$(R)GC_BslContrast"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 695
w 120
h 18
controlPv "$(P)$(R)GC_BslContrast_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 720
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslContrastRaw"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 720
w 60
h 20
controlPv "$(P)$(R)GC_BslContrastRaw"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 720
w 120
h 18
controlPv "$(P)$(R)GC_BslContrastRaw_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 745
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BslContrastMode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 745
w 120
h 18
controlPv "$(P)$(R)GC_BslContrastMode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 70
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_GainAuto"
indicatorPv "$(P)$(R)GC_GainAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 95
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_GainSelector"
indicatorPv "$(P)$(R)GC_GainSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 145
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BlaLevelSelector"
indicatorPv "$(P)$(R)GC_BlaLevelSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 195
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_GammaEnable"
indicatorPv "$(P)$(R)GC_GammaEnable"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 220
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_GammaSelector"
indicatorPv "$(P)$(R)GC_GammaSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 330
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_PixelFormat"
indicatorPv "$(P)$(R)GC_PixelFormat"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 355
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_PixelSize"
indicatorPv "$(P)$(R)GC_PixelSize"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 380
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_PixelColorFilter"
indicatorPv "$(P)$(R)GC_PixelColorFilter"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 455
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ReverseX"
indicatorPv "$(P)$(R)GC_ReverseX"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 480
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ReverseY"
indicatorPv "$(P)$(R)GC_ReverseY"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 505
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_TestImageSelector"
indicatorPv "$(P)$(R)GC_TestImageSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 530
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_TesImaResAndHold"
indicatorPv "$(P)$(R)GC_TesImaResAndHold"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 170
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CenterX"
indicatorPv "$(P)$(R)GC_CenterX"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 195
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CenterY"
indicatorPv "$(P)$(R)GC_CenterY"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 220
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BinModeHorizontal"
indicatorPv "$(P)$(R)GC_BinModeHorizontal"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 245
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BinHorizontalMode"
indicatorPv "$(P)$(R)GC_BinHorizontalMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 295
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BinModeVertical"
indicatorPv "$(P)$(R)GC_BinModeVertical"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 320
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BinVerticalMode"
indicatorPv "$(P)$(R)GC_BinVerticalMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 470
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ROIZoneSelector"
indicatorPv "$(P)$(R)GC_ROIZoneSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 495
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ROIZoneMode"
indicatorPv "$(P)$(R)GC_ROIZoneMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 70
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LigSourceSelector"
indicatorPv "$(P)$(R)GC_LigSourceSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 95
w 200
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BalanceWhiteReset.PROC"
pressValue "1"
releaseValue 
onLabel "BalanceWhiteReset"
offLabel "BalanceWhiteReset"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 120
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BalanceWhiteAuto"
indicatorPv "$(P)$(R)GC_BalanceWhiteAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 145
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BalRatioSelector"
indicatorPv "$(P)$(R)GC_BalRatioSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 220
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ColTraSelector"
indicatorPv "$(P)$(R)GC_ColTraSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 245
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ColTraValSelector"
indicatorPv "$(P)$(R)GC_ColTraValSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 370
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ColAdjEnable"
indicatorPv "$(P)$(R)GC_ColAdjEnable"
font "arial-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 395
w 200
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ColAdjReset.PROC"
pressValue "1"
releaseValue 
onLabel "ColorAdjustmentReset"
offLabel "ColorAdjustmentReset"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 420
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ColAdjSelector"
indicatorPv "$(P)$(R)GC_ColAdjSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 745
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BslContrastMode"
indicatorPv "$(P)$(R)GC_BslContrastMode"
font "arial-bold-r-12.0"
endObjectProperties

