4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 50
w 1460
h 745
font "arial-medium-r-18.0"
ctlFont "arial-bold-r-10.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 1459
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 1460
h 24
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "PGR_BlackflyS_13Y3M Features Screen #5 - $(P)$(R)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 480
h 105
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  EventExposureEndData"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventExposureEnd"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 70
w 60
h 20
controlPv "$(P)$(R)GC_EventExposureEnd"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 70
w 120
h 18
controlPv "$(P)$(R)GC_EventExposureEnd_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 95
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventExposureEndTimestamp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 95
w 60
h 20
controlPv "$(P)$(R)GC_EveExpEndTim"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 95
w 120
h 18
controlPv "$(P)$(R)GC_EveExpEndTim_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventExposureEndFrameID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 120
w 60
h 20
controlPv "$(P)$(R)GC_EveExpEndFrameID"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 120
w 120
h 18
controlPv "$(P)$(R)GC_EveExpEndFrameID_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 480
h 130
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 155
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 155
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  EventErrorData"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 180
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventError"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 180
w 60
h 20
controlPv "$(P)$(R)GC_EventError"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 180
w 120
h 18
controlPv "$(P)$(R)GC_EventError_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 205
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventErrorTimestamp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 205
w 60
h 20
controlPv "$(P)$(R)GC_EveErrorTimestamp"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 205
w 120
h 18
controlPv "$(P)$(R)GC_EveErrorTimestamp_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 230
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventErrorFrameID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 230
w 60
h 20
controlPv "$(P)$(R)GC_EventErrorFrameID"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 230
w 120
h 18
controlPv "$(P)$(R)GC_EventErrorFrameID_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 255
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventErrorCode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 255
w 60
h 20
controlPv "$(P)$(R)GC_EventErrorCode"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 255
w 120
h 18
controlPv "$(P)$(R)GC_EventErrorCode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 285
w 480
h 155
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 290
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 290
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  EventSerialPortReceiveData"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 315
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventSerialPortReceive"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 315
w 60
h 20
controlPv "$(P)$(R)GC_EveSerPortReceive"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 315
w 120
h 18
controlPv "$(P)$(R)GC_EveSerPortReceive_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 340
w 220
h 14
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventSerialPortReceiveTimestamp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 340
w 60
h 20
controlPv "$(P)$(R)GC_EveSerPorRecTim"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 340
w 120
h 18
controlPv "$(P)$(R)GC_EveSerPorRecTim_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 365
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventSerialData"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 235
y 365
w 240
h 18
controlPv "$(P)$(R)GC_EventSerialData_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 390
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventSerialDataLength"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 390
w 60
h 20
controlPv "$(P)$(R)GC_EveSerDataLength"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 390
w 120
h 18
controlPv "$(P)$(R)GC_EveSerDataLength_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 415
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventSerialReceiveOverflow"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 415
w 120
h 18
controlPv "$(P)$(R)GC_EveSerRecOverflow_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 445
w 480
h 80
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 450
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 450
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  EventTestData"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventTest"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 475
w 60
h 20
controlPv "$(P)$(R)GC_EventTest"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 475
w 120
h 18
controlPv "$(P)$(R)GC_EventTest_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 500
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EventTestTimestamp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 500
w 60
h 20
controlPv "$(P)$(R)GC_EveTestTimestamp"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 500
w 120
h 18
controlPv "$(P)$(R)GC_EveTestTimestamp_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 40
w 480
h 330
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  CounterAndTimerControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 70
w 120
h 18
controlPv "$(P)$(R)GC_CounterSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 95
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterEventSource"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 95
w 120
h 18
controlPv "$(P)$(R)GC_CouEventSource_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 120
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterEventActivation"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 120
w 120
h 18
controlPv "$(P)$(R)GC_CouEveActivation_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterDuration"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 145
w 60
h 20
controlPv "$(P)$(R)GC_CounterDuration"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 145
w 120
h 18
controlPv "$(P)$(R)GC_CounterDuration_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterValue"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 170
w 60
h 20
controlPv "$(P)$(R)GC_CounterValue"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 170
w 120
h 18
controlPv "$(P)$(R)GC_CounterValue_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 195
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterValueAtReset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 195
w 60
h 20
controlPv "$(P)$(R)GC_CouValueAtReset"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 195
w 120
h 18
controlPv "$(P)$(R)GC_CouValueAtReset_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 220
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterTriggerSource"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 220
w 120
h 18
controlPv "$(P)$(R)GC_CouTriggerSource_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 245
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterTriggerActivation"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 245
w 120
h 18
controlPv "$(P)$(R)GC_CouTriActivation_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 270
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterResetSource"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 270
w 120
h 18
controlPv "$(P)$(R)GC_CouResetSource_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 295
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterResetActivation"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 295
w 120
h 18
controlPv "$(P)$(R)GC_CouResActivation_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 320
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterStatus"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 320
w 120
h 18
controlPv "$(P)$(R)GC_CounterStatus_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 345
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CounterDelay"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 345
w 60
h 20
controlPv "$(P)$(R)GC_CounterDelay"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 345
w 120
h 18
controlPv "$(P)$(R)GC_CounterDelay_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 375
w 480
h 130
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 380
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 380
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  TestControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 405
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TestEventGenerate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 430
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Test0001"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 430
w 60
h 20
controlPv "$(P)$(R)GC_Test0001"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 430
w 120
h 18
controlPv "$(P)$(R)GC_Test0001_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 455
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GuiXmlManifestAddress"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 455
w 60
h 20
controlPv "$(P)$(R)GC_GuiXmlManAddress"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 455
w 120
h 18
controlPv "$(P)$(R)GC_GuiXmlManAddress_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 480
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TriggerEventTest"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 510
w 480
h 230
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 515
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 515
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  LogicBlockControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 540
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 540
w 120
h 18
controlPv "$(P)$(R)GC_LogBlockSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 565
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockLUTSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 565
w 120
h 18
controlPv "$(P)$(R)GC_LogBloLUTSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 590
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockLUTInputSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 590
w 120
h 18
controlPv "$(P)$(R)GC_LogBloLUTInpSel_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 615
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockLUTInputSource"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 615
w 120
h 18
controlPv "$(P)$(R)GC_LogBloLUTInpSou_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 640
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockLUTInputActivation"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 640
w 120
h 18
controlPv "$(P)$(R)GC_LogBloLUTInpAct_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 665
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockLUTOutputValueAll"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 665
w 60
h 20
controlPv "$(P)$(R)GC_LogBloLUTOutValAl"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 665
w 120
h 18
controlPv "$(P)$(R)GC_LogBloLUTOutValAl_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 690
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockLUTRowIndex"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 690
w 60
h 20
controlPv "$(P)$(R)GC_LogBloLUTRowIndex"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 690
w 120
h 18
controlPv "$(P)$(R)GC_LogBloLUTRowIndex_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 715
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LogicBlockLUTOutputValue"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 715
w 120
h 18
controlPv "$(P)$(R)GC_LogBloLUTOutValue_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 40
w 480
h 380
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  DigitalIOControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 70
w 120
h 18
controlPv "$(P)$(R)GC_LineSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 95
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineMode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 95
w 120
h 18
controlPv "$(P)$(R)GC_LineMode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 120
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "V3_3Enable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 120
w 120
h 18
controlPv "$(P)$(R)GC_V3_3Enable_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineInverter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 145
w 120
h 18
controlPv "$(P)$(R)GC_LineInverter_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineStatus"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 170
w 120
h 18
controlPv "$(P)$(R)GC_LineStatus_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 195
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineStatusAll"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 195
w 60
h 20
controlPv "$(P)$(R)GC_LineStatusAll"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 195
w 120
h 18
controlPv "$(P)$(R)GC_LineStatusAll_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 220
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineInputFilterSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 220
w 120
h 18
controlPv "$(P)$(R)GC_LinInpFilSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 245
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineFilterWidth"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 245
w 60
h 20
controlPv "$(P)$(R)GC_LineFilterWidth"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 245
w 120
h 18
controlPv "$(P)$(R)GC_LineFilterWidth_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 270
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineSource"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 270
w 120
h 18
controlPv "$(P)$(R)GC_LineSource_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 295
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LineFormat"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 295
w 120
h 18
controlPv "$(P)$(R)GC_LineFormat_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 320
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ExposureActiveMode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 320
w 120
h 18
controlPv "$(P)$(R)GC_ExpActiveMode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 345
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "UserOutputSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 345
w 120
h 18
controlPv "$(P)$(R)GC_UseOutputSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 370
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "UserOutputValue"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 370
w 120
h 18
controlPv "$(P)$(R)GC_UserOutputValue_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 395
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "UserOutputValueAll"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 395
w 60
h 20
controlPv "$(P)$(R)GC_UseOutputValueAll"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 395
w 120
h 18
controlPv "$(P)$(R)GC_UseOutputValueAll_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 425
w 480
h 280
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 430
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 430
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  FileAccessControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 455
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 455
w 120
h 18
controlPv "$(P)$(R)GC_FileSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 480
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileOperationSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 480
w 120
h 18
controlPv "$(P)$(R)GC_FilOpeSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 505
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileOperationExecute"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 530
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileOpenMode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 530
w 120
h 18
controlPv "$(P)$(R)GC_FileOpenMode_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 555
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileAccessBuffer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 580
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileAccessOffset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 580
w 60
h 20
controlPv "$(P)$(R)GC_FileAccessOffset"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 580
w 120
h 18
controlPv "$(P)$(R)GC_FileAccessOffset_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 605
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileAccessLength"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 605
w 60
h 20
controlPv "$(P)$(R)GC_FileAccessLength"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 605
w 120
h 18
controlPv "$(P)$(R)GC_FileAccessLength_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 630
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileOperationStatus"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 630
w 120
h 18
controlPv "$(P)$(R)GC_FilOpeStatus_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 655
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileOperationResult"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 655
w 60
h 20
controlPv "$(P)$(R)GC_FilOpeResult"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 655
w 120
h 18
controlPv "$(P)$(R)GC_FilOpeResult_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 680
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FileSize"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 680
w 60
h 20
controlPv "$(P)$(R)GC_FileSize"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 680
w 120
h 18
controlPv "$(P)$(R)GC_FileSize_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 415
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_EveSerRecOverflow"
indicatorPv "$(P)$(R)GC_EveSerRecOverflow"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 70
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CounterSelector"
indicatorPv "$(P)$(R)GC_CounterSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 95
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CouEventSource"
indicatorPv "$(P)$(R)GC_CouEventSource"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 120
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CouEveActivation"
indicatorPv "$(P)$(R)GC_CouEveActivation"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 220
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CouTriggerSource"
indicatorPv "$(P)$(R)GC_CouTriggerSource"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 245
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CouTriActivation"
indicatorPv "$(P)$(R)GC_CouTriActivation"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 270
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CouResetSource"
indicatorPv "$(P)$(R)GC_CouResetSource"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 295
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CouResActivation"
indicatorPv "$(P)$(R)GC_CouResActivation"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 320
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_CounterStatus"
indicatorPv "$(P)$(R)GC_CounterStatus"
font "arial-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 405
w 200
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_TestEventGenerate.PROC"
pressValue "1"
releaseValue 
onLabel "TestEventGenerate"
offLabel "TestEventGenerate"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 480
w 200
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_TriggerEventTest.PROC"
pressValue "1"
releaseValue 
onLabel "TriggerEventTest"
offLabel "TriggerEventTest"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 540
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LogBlockSelector"
indicatorPv "$(P)$(R)GC_LogBlockSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 565
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LogBloLUTSelector"
indicatorPv "$(P)$(R)GC_LogBloLUTSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 590
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LogBloLUTInpSel"
indicatorPv "$(P)$(R)GC_LogBloLUTInpSel"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 615
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LogBloLUTInpSou"
indicatorPv "$(P)$(R)GC_LogBloLUTInpSou"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 640
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LogBloLUTInpAct"
indicatorPv "$(P)$(R)GC_LogBloLUTInpAct"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 715
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LogBloLUTOutValue"
indicatorPv "$(P)$(R)GC_LogBloLUTOutValue"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 70
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LineSelector"
indicatorPv "$(P)$(R)GC_LineSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 95
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LineMode"
indicatorPv "$(P)$(R)GC_LineMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 120
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_V3_3Enable"
indicatorPv "$(P)$(R)GC_V3_3Enable"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 145
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LineInverter"
indicatorPv "$(P)$(R)GC_LineInverter"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 170
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LineStatus"
indicatorPv "$(P)$(R)GC_LineStatus"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 220
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LinInpFilSelector"
indicatorPv "$(P)$(R)GC_LinInpFilSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 270
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LineSource"
indicatorPv "$(P)$(R)GC_LineSource"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 295
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_LineFormat"
indicatorPv "$(P)$(R)GC_LineFormat"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 320
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_ExpActiveMode"
indicatorPv "$(P)$(R)GC_ExpActiveMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 345
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_UseOutputSelector"
indicatorPv "$(P)$(R)GC_UseOutputSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 370
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_UserOutputValue"
indicatorPv "$(P)$(R)GC_UserOutputValue"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 455
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_FileSelector"
indicatorPv "$(P)$(R)GC_FileSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 480
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_FilOpeSelector"
indicatorPv "$(P)$(R)GC_FilOpeSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 505
w 200
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_FilOpeExecute.PROC"
pressValue "1"
releaseValue 
onLabel "FileOperationExecute"
offLabel "FileOperationExecute"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 530
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_FileOpenMode"
indicatorPv "$(P)$(R)GC_FileOpenMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 630
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_FilOpeStatus"
indicatorPv "$(P)$(R)GC_FilOpeStatus"
font "arial-bold-r-12.0"
endObjectProperties

