4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 50
w 1460
h 875
font "arial-medium-r-18.0"
ctlFont "arial-bold-r-10.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 1459
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 1460
h 24
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "PGR_GS3_U3_51S5C Features Screen #1 - $(P)$(R)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 480
h 555
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  AnalogControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GainSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 70
w 120
h 18
controlPv "$(P)$(R)GC_GainSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 95
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GainAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 95
w 120
h 18
controlPv "$(P)$(R)GC_GainAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 120
w 60
h 20
controlPv "$(P)$(R)GC_Gain"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 120
w 120
h 18
controlPv "$(P)$(R)GC_Gain_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AutoGainLowerLimit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 145
w 60
h 20
controlPv "$(P)$(R)GC_AutGainLowerLimit"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 145
w 120
h 18
controlPv "$(P)$(R)GC_AutGainLowerLimit_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AutoGainUpperLimit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 170
w 60
h 20
controlPv "$(P)$(R)GC_AutGainUpperLimit"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 170
w 120
h 18
controlPv "$(P)$(R)GC_AutGainUpperLimit_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 195
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BlackLevel"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 195
w 60
h 20
controlPv "$(P)$(R)GC_BlackLevel"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 195
w 120
h 18
controlPv "$(P)$(R)GC_BlackLevel_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 220
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BlackLevelAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 220
w 120
h 18
controlPv "$(P)$(R)GC_BlackLevelAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 245
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gamma"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 245
w 60
h 20
controlPv "$(P)$(R)GC_Gamma"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 245
w 120
h 18
controlPv "$(P)$(R)GC_Gamma_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 270
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GammaEnabled"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 270
w 120
h 18
controlPv "$(P)$(R)GC_GammaEnabled_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 295
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sharpness"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 295
w 60
h 20
controlPv "$(P)$(R)GC_Sharpness"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 295
w 120
h 18
controlPv "$(P)$(R)GC_Sharpness_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 320
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SharpnessEnabled"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 320
w 120
h 18
controlPv "$(P)$(R)GC_SharpnessEnabled_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 345
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SharpnessAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 345
w 120
h 18
controlPv "$(P)$(R)GC_SharpnessAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 370
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hue"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 370
w 60
h 20
controlPv "$(P)$(R)GC_Hue"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 370
w 120
h 18
controlPv "$(P)$(R)GC_Hue_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 395
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "HueEnabled"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 395
w 120
h 18
controlPv "$(P)$(R)GC_HueEnabled_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 420
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "HueAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 420
w 120
h 18
controlPv "$(P)$(R)GC_HueAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 445
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Saturation"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 445
w 60
h 20
controlPv "$(P)$(R)GC_Saturation"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 445
w 120
h 18
controlPv "$(P)$(R)GC_Saturation_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 470
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SaturationEnabled"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 470
w 120
h 18
controlPv "$(P)$(R)GC_SaturationEnabled_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 495
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SaturationAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 495
w 120
h 18
controlPv "$(P)$(R)GC_SaturationAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 520
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceWhiteAuto"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 520
w 120
h 18
controlPv "$(P)$(R)GC_BalanceWhiteAuto_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 545
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceRatioSelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 545
w 120
h 18
controlPv "$(P)$(R)GC_BalRatioSelector_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 570
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BalanceRatio"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 570
w 60
h 20
controlPv "$(P)$(R)GC_BalanceRatio"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 570
w 120
h 18
controlPv "$(P)$(R)GC_BalanceRatio_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 40
w 480
h 830
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  DeviceControl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceVendorName"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 70
w 240
h 18
controlPv "$(P)$(R)GC_DeviceVendorName_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 95
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceModelName"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 95
w 240
h 18
controlPv "$(P)$(R)GC_DeviceModelName_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 120
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceVersion"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 120
w 240
h 18
controlPv "$(P)$(R)GC_DeviceVersion_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceSerialNumber"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 145
w 240
h 18
controlPv "$(P)$(R)GC_DevSerialNumber_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceID"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 170
w 240
h 18
controlPv "$(P)$(R)GC_DeviceID_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 195
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceUserID"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 195
w 240
h 18
controlPv "$(P)$(R)GC_DeviceUserID_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 220
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceGenCpVersionMajor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 220
w 60
h 20
controlPv "$(P)$(R)GC_DevGenCpVerMajor"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 220
w 120
h 18
controlPv "$(P)$(R)GC_DevGenCpVerMajor_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 245
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceGenCPVersionMinor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 245
w 60
h 20
controlPv "$(P)$(R)GC_DevGenCPVerMinor"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 245
w 120
h 18
controlPv "$(P)$(R)GC_DevGenCPVerMinor_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 270
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceFamilyName"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 270
w 240
h 18
controlPv "$(P)$(R)GC_DeviceFamilyName_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 295
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Timestamp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 295
w 60
h 20
controlPv "$(P)$(R)GC_Timestamp"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 295
w 120
h 18
controlPv "$(P)$(R)GC_Timestamp_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 320
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TimestampLatch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 345
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TimestampIncrement"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 345
w 60
h 20
controlPv "$(P)$(R)GC_TimIncrement"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 345
w 120
h 18
controlPv "$(P)$(R)GC_TimIncrement_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 370
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "pgrSensorDescription"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 370
w 240
h 18
controlPv "$(P)$(R)GC_pSenDescription_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 395
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceSVNVersion"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 395
w 240
h 18
controlPv "$(P)$(R)GC_DeviceSVNVersion_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 420
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceFirmwareVersion"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 420
w 240
h 18
controlPv "$(P)$(R)GC_DevFirVersion_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 445
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceScanType"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 445
w 120
h 18
controlPv "$(P)$(R)GC_DeviceScanType_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 470
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceTemperature"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 470
w 60
h 20
controlPv "$(P)$(R)GC_DeviceTemperature"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 470
w 120
h 18
controlPv "$(P)$(R)GC_DeviceTemperature_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 495
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceReset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 520
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "pgrDeviceUptime"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 520
w 60
h 20
controlPv "$(P)$(R)GC_pgrDeviceUptime"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 520
w 120
h 18
controlPv "$(P)$(R)GC_pgrDeviceUptime_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 545
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AutoFunctionAOIsControl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 545
w 120
h 18
controlPv "$(P)$(R)GC_AutFunAOIsControl_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 570
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AutoFunctionAOIWidth"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 570
w 60
h 20
controlPv "$(P)$(R)GC_AutFunAOIWidth"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 570
w 120
h 18
controlPv "$(P)$(R)GC_AutFunAOIWidth_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 595
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AutoFunctionAOIHeight"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 595
w 60
h 20
controlPv "$(P)$(R)GC_AutFunAOIHeight"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 595
w 120
h 18
controlPv "$(P)$(R)GC_AutFunAOIHeight_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 620
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AutoFunctionAOIOffsetX"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 620
w 60
h 20
controlPv "$(P)$(R)GC_AutFunAOIOffsetX"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 620
w 120
h 18
controlPv "$(P)$(R)GC_AutFunAOIOffsetX_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 645
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AutoFunctionAOIOffsetY"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 645
w 60
h 20
controlPv "$(P)$(R)GC_AutFunAOIOffsetY"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 645
w 120
h 18
controlPv "$(P)$(R)GC_AutFunAOIOffsetY_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 670
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "pgrDevicePowerSupplySelector"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 670
w 120
h 18
controlPv "$(P)$(R)GC_pDevPowSupSel_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 695
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "pgrPowerSourcePresent"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 695
w 120
h 18
controlPv "$(P)$(R)GC_pPowSourcePresent_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 720
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "pgrPowerSupplyEnable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 845
y 720
w 120
h 18
controlPv "$(P)$(R)GC_pPowSupplyEnable_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 745
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "pgrPowerSupplyVoltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 745
w 60
h 20
controlPv "$(P)$(R)GC_pPowSupplyVoltage"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 745
w 120
h 18
controlPv "$(P)$(R)GC_pPowSupplyVoltage_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 770
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "pgrPowerSupplyCurrent"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 770
w 60
h 20
controlPv "$(P)$(R)GC_pPowSupplyCurrent"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 770
w 120
h 18
controlPv "$(P)$(R)GC_pPowSupplyCurrent_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 795
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceMaxThroughput"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 795
w 60
h 20
controlPv "$(P)$(R)GC_DevMaxThroughput"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 795
w 120
h 18
controlPv "$(P)$(R)GC_DevMaxThroughput_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 820
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DeviceLinkThroughputLimit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 820
w 60
h 20
controlPv "$(P)$(R)GC_DevLinThrLimit"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 820
w 120
h 18
controlPv "$(P)$(R)GC_DevLinThrLimit_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 845
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TestPendingAck"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 845
w 60
h 20
controlPv "$(P)$(R)GC_TestPendingAck"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 785
y 845
w 120
h 18
controlPv "$(P)$(R)GC_TestPendingAck_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 40
w 480
h 255
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 45
w 469
h 19
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 45
w 470
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  U3VDeviceCapability"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 70
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "UserNameAvailable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 70
w 120
h 18
controlPv "$(P)$(R)GC_UserNameAvailable_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 95
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AccessPrivilegeAvailable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 95
w 120
h 18
controlPv "$(P)$(R)GC_AccPriAvailable_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 120
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MessageChannelSupported"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 120
w 120
h 18
controlPv "$(P)$(R)GC_MesChaSupported_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 145
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TimestampSupported"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 145
w 120
h 18
controlPv "$(P)$(R)GC_TimSupported_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 170
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "StringEncoding"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1205
y 170
w 60
h 20
controlPv "$(P)$(R)GC_StringEncoding"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1270
y 170
w 120
h 18
controlPv "$(P)$(R)GC_StringEncoding_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 195
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FamilyRegisterAvailable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 195
w 120
h 18
controlPv "$(P)$(R)GC_FamRegAvailable_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 220
w 220
h 20
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SBRMSupported"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 220
w 120
h 18
controlPv "$(P)$(R)GC_SBRMSupported_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 245
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EndianessRegistersSupported"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 245
w 120
h 18
controlPv "$(P)$(R)GC_EndRegSupported_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 980
y 270
w 220
h 16
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "WrittenLengthFieldSupported"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1330
y 270
w 120
h 18
controlPv "$(P)$(R)GC_WriLenFieSup_RBV"
format "decimal"
font "arial-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 70
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_GainSelector"
indicatorPv "$(P)$(R)GC_GainSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 95
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_GainAuto"
indicatorPv "$(P)$(R)GC_GainAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 220
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BlackLevelAuto"
indicatorPv "$(P)$(R)GC_BlackLevelAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 270
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_GammaEnabled"
indicatorPv "$(P)$(R)GC_GammaEnabled"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 320
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_SharpnessEnabled"
indicatorPv "$(P)$(R)GC_SharpnessEnabled"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 345
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_SharpnessAuto"
indicatorPv "$(P)$(R)GC_SharpnessAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 395
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_HueEnabled"
indicatorPv "$(P)$(R)GC_HueEnabled"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 420
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_HueAuto"
indicatorPv "$(P)$(R)GC_HueAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 470
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_SaturationEnabled"
indicatorPv "$(P)$(R)GC_SaturationEnabled"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 495
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_SaturationAuto"
indicatorPv "$(P)$(R)GC_SaturationAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 520
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BalanceWhiteAuto"
indicatorPv "$(P)$(R)GC_BalanceWhiteAuto"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 545
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_BalRatioSelector"
indicatorPv "$(P)$(R)GC_BalRatioSelector"
font "arial-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 320
w 200
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_TimestampLatch.PROC"
pressValue "1"
releaseValue 
onLabel "TimestampLatch"
offLabel "TimestampLatch"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 445
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_DeviceScanType"
indicatorPv "$(P)$(R)GC_DeviceScanType"
font "arial-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 495
w 200
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_DeviceReset.PROC"
pressValue "1"
releaseValue 
onLabel "DeviceReset"
offLabel "DeviceReset"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 545
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_AutFunAOIsControl"
indicatorPv "$(P)$(R)GC_AutFunAOIsControl"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 670
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_pDevPowSupSel"
indicatorPv "$(P)$(R)GC_pDevPowSupSel"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 695
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_pPowSourcePresent"
indicatorPv "$(P)$(R)GC_pPowSourcePresent"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 720
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_pPowSupplyEnable"
indicatorPv "$(P)$(R)GC_pPowSupplyEnable"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 70
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_UserNameAvailable"
indicatorPv "$(P)$(R)GC_UserNameAvailable"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 95
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_AccPriAvailable"
indicatorPv "$(P)$(R)GC_AccPriAvailable"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 120
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_MesChaSupported"
indicatorPv "$(P)$(R)GC_MesChaSupported"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 145
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_TimSupported"
indicatorPv "$(P)$(R)GC_TimSupported"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 195
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_FamRegAvailable"
indicatorPv "$(P)$(R)GC_FamRegAvailable"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 220
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_SBRMSupported"
indicatorPv "$(P)$(R)GC_SBRMSupported"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 245
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_EndRegSupported"
indicatorPv "$(P)$(R)GC_EndRegSupported"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 270
w 120
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GC_WriLenFieSup"
indicatorPv "$(P)$(R)GC_WriLenFieSup"
font "arial-bold-r-12.0"
endObjectProperties

